.fadeaway {
    animation-name: fadeaway_ani;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: linear;
}

@keyframes fadeaway_ani {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.loadinghidden {
    visibility: hidden;
}

.loadingfullsize {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #F2D7EE;
    height: 100vh;
    width: 100vw;
    z-index: 999;

}

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    border: 4px solid #A5668B;
    display: flex;
    height: 110px;
    margin: 0 auto;
    width: 110px;
}

.loadingfullsize h4 {
    letter-spacing: 0.07em;
    position: fixed;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
}

svg {
    margin: 0 auto;
    overflow: hidden;
}

#wave {
    stroke-dasharray: 0 16 101 16;
    animation: moveTheWave 2400ms linear infinite;
}

@keyframes moveTheWave {
    0% {
        stroke-dashoffset: 0;
        transform: translate3d(0, 0, 0);
    }
    100% {
        stroke-dashoffset: -133;
        transform: translate3d(-90px, 0, 0);
    }
}

@media screen and (min-width: 640px) {
    .loadingfullsize h4 {
        top: 57%;
    }
}
