body {
  background-color: #F2D7EE;
  color: #8E7C93;
  font-family: "Encode Sans Expanded", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rammetto One", cursive;
  color: #A5668B; }

p {
  font-size: 1em;
  letter-spacing: 0.07em;
  line-height: 1.5em; }

img {
  width: 100%; }

.btn {
  background-color: #A5668B;
  font-family: "Encode Sans Expanded", sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  border: none;
  color: white;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  letter-spacing: .17em;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
  margin: 0 1vw 4vw 1vw; }

.btn:hover {
  background-color: #8E7C93;
  color: white; }

h1 {
  text-align: center;
  letter-spacing: .07em; }

.logo_header {
  width: 15vw;
  height: auto;
  max-width: 100px;
  position: absolute;
  top: 1.2rem;
  left: 2rem; }

.home h1 {
  color: #fff;
  font-size: calc(1.7em + 1vw);
  position: absolute;
  top: 30vh;
  left: 50%;
  transform: translateX(-50%); }

.home a {
  color: #fff;
  font-weight: 300;
  font-size: 12px;
  text-decoration: none;
  position: absolute;
  z-index: 10; }

.home {
  width: 100%;
  height: 80vh;
  position: relative;
  background-image: url(../img/cover-pic.jpg);
  background-size: cover;
  background-position: center center;
  margin-bottom: 60px; }

.wrapper {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 2em; }

.btnsection {
  padding-bottom: 50px;
  text-align: center; }

/* ====================================
Navigation 
==================================== */
.overlay-navigation {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transform: translateX(-100%); }

.overlay-slide-down {
  transition: all .4s ease-in-out;
  transform: translateX(0); }

.overlay-slide-up {
  transition: all .8s ease-in-out;
  transform: translateX(-100%); }

nav,
nav ul {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

nav ul {
  display: inherit;
  list-style: none; }

nav ul li {
  flex-basis: 20%;
  justify-content: center;
  align-items: center;
  height: 20%;
  overflow: hidden;
  transform: translateX(-100%);
  width: 100%; }

nav li a {
  position: relative;
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 11px;
  height: 10vh;
  padding-top: 10vh; }

nav li a:before {
  content: '';
  width: 15px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 100;
  transform: translateX(-100%);
  opacity: 0;
  transition: all .2s linear; }

nav li a:after {
  content: attr(data-content);
  font-size: 0.6rem;
  transition: all .2s linear;
  opacity: 0;
  position: absolute;
  z-index: 100;
  color: #fff;
  display: block;
  margin-right: auto;
  margin-left: auto;
  left: 0;
  right: 0;
  bottom: -50px;
  text-transform: none;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 0; }

nav li a:hover:before {
  transform: translateX(0);
  opacity: 1; }

nav li a:hover:after {
  transform: translateY(15px);
  opacity: 1; }

nav li:nth-of-type(1) {
  background-color: #F2D7EE; }

nav li:nth-of-type(2) {
  background-color: #8E7C93; }

nav li:nth-of-type(3) {
  background-color: #CECECE; }

nav li:nth-of-type(4) {
  background-color: #A5668B; }

nav li:nth-of-type(5) {
  background-color: #fff; }

.slide-in-nav-item {
  animation: slide-in-nav-item 0.4s linear 1 .2s both; }

.slide-in-nav-item-delay-1 {
  animation: slide-in-nav-item 0.4s linear 1 .4s both; }

.slide-in-nav-item-delay-2 {
  animation: slide-in-nav-item 0.4s linear 1 .6s both; }

.slide-in-nav-item-delay-3 {
  animation: slide-in-nav-item 0.4s linear 1 .8s both; }

.slide-in-nav-item-delay-4 {
  animation: slide-in-nav-item 0.4s linear 1 1s both; }

.slide-in-nav-item-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 .5s both; }

.slide-in-nav-item-delay-1-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 .4s both; }

.slide-in-nav-item-delay-2-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 .3s both; }

.slide-in-nav-item-delay-3-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 .2s both; }

.slide-in-nav-item-delay-4-reverse {
  animation: slide-in-nav-item-reverse .3s linear 1 both; }

/* ====================================
Burger king
==================================== */
.open-overlay {
  position: absolute;
  top: 3.2rem;
  z-index: 100;
  width: 34px;
  display: block;
  cursor: pointer;
  right: 1rem; }

.open-overlay span {
  display: block;
  height: 1px;
  background-color: #fff;
  cursor: pointer;
  margin-top: 8px; }

.animate-top-bar {
  animation: animate-top-bar 0.6s linear 1 both; }

.animate-bottom-bar {
  animation: animate-bottom-bar 0.6s linear 1 both; }

.animate-middle-bar {
  animation: animate-middle-bar 0.6s linear 1 both; }

.animate-out-top-bar {
  animation: animate-out-top-bar 0.6s linear 1 both; }

.animate-out-bottom-bar {
  animation: animate-out-bottom-bar 0.6s linear 1 both; }

.animate-out-middle-bar {
  animation: animate-out-middle-bar 0.6s linear 1 both; }

/* ====================================
Animation keyframes
==================================== */
@keyframes slide-in-nav-item {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes slide-in-nav-item-reverse {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }
@keyframes animate-top-bar {
  0% {
    background-color: #fff; }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px); }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    background-color: #fff; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #29363B; } }
@keyframes animate-bottom-bar {
  0% {
    background-color: #fff; }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px); }
  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background-color: #fff; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #29363B; } }
@keyframes animate-middle-bar {
  0% {
    background-color: #fff; }
  80% {
    background-color: #fff; }
  100% {
    background-color: #29363B; } }
@keyframes animate-out-top-bar {
  0% {
    background-color: #29363B; }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px); }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    background-color: #29363B; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #FFF; } }
@keyframes animate-out-bottom-bar {
  0% {
    background-color: #29363B; }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px); }
  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background-color: #29363B; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #FFF; } }
@keyframes animate-out-middle-bar {
  0% {
    background-color: #29363B; }
  80% {
    background-color: #29363B; }
  100% {
    background-color: #fff; } }
footer {
  margin-top: 70px;
  padding: 30px 0;
  background-color: #A5668B;
  color: #fff; }

.flexfooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.footer_logo {
  max-width: 70px; }

/*Formular*/
input[type=text],
input[type=email],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #8E7C93;
  color: white; }

textarea {
  height: 200px; }

input::placeholder {
  color: #ddd; }

textarea::placeholder {
  color: #ddd; }

input[type=submit] {
  background-color: #A5668B;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=reset] {
  background-color: rgba(0, 0, 0, 0);
  color: black;
  padding: 12px 20px;
  border: 1px solid #A5668B;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: #8E7C93; }

input[type=reset]:hover {
  background-color: rgba(0, 0, 0, 0.1); }

.hidden {
  display: none; }

#formfailure {
  background-color: red;
  padding: 1em; }

@media screen and (min-width: 640px) {
    /* ====================================
Animation keyframes
==================================== */
  @keyframes slide-in-nav-item {
    from {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%); }
    to {
      -webkit-transform: translateX(0);
      transform: translateX(0); } }
  @keyframes slide-in-nav-item-reverse {
    from {
      -webkit-transform: translateX(0);
      transform: translateX(0); }
    to {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%); } }
  p {
    font-size: 1em;
    letter-spacing: 0.07em;
    line-height: 1.5em; }

  img {
    width: 100%; }

  h1 {
    letter-spacing: .07em; }

  .logo_header {
    width: 15vw;
    max-width: 100px; }

  .home h1 {
    font-size: calc(3em + 2vw); }

  .home a {
    font-size: 12px; }

  .home {
    margin-bottom: 60px; }

  .wrapper {
    margin: 0 auto;
    max-width: 1000px; }

  .btnsection {
    padding-bottom: 50px;
    text-align: center; }

    /* ====================================
Navigation 
==================================== */
  .overlay-navigation {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateY(-100%); }

  .overlay-slide-down {
    transition: all .4s ease-in-out;
    transform: translateY(0); }

  .overlay-slide-up {
    transition: all .8s ease-in-out;
    transform: translateY(-100%); }

  nav,
  nav ul {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0; }

  nav ul {
    display: flex;
    list-style: none; }

  nav ul li {
    flex-basis: 20%;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    transform: translateY(-100%); }

  nav li a {
    position: relative;
    height: 47.7vh;
    padding-top: 46vh;
    color: #000;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 0.9rem; }

  nav li a:before {
    content: '';
    width: 70px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 100;
    transform: translateX(-100%);
    opacity: 0;
    transition: all .2s linear; }

  nav li a:after {
    content: attr(data-content);
    font-size: 0.7rem;
    transition: all .2s linear;
    opacity: 0;
    position: absolute;
    z-index: 100;
    color: #fff;
    display: block;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    bottom: -50px;
    text-transform: none;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0; }

  nav li a:hover:before {
    transform: translateX(0);
    opacity: 1; }

  nav li a:hover:after {
    transform: translateY(15px);
    opacity: 1; }

  nav li:nth-of-type(1) {
    background-color: #F2D7EE; }

  nav li:nth-of-type(2) {
    background-color: #8E7C93; }

  nav li:nth-of-type(3) {
    background-color: #CECECE; }

  nav li:nth-of-type(4) {
    background-color: #A5668B; }

  nav li:nth-of-type(5) {
    background-color: #fff; }

  .slide-in-nav-item {
    animation: slide-in-nav-item 0.4s linear 1 .2s both; }

  .slide-in-nav-item-delay-1 {
    animation: slide-in-nav-item 0.4s linear 1 .4s both; }

  .slide-in-nav-item-delay-2 {
    animation: slide-in-nav-item 0.4s linear 1 .6s both; }

  .slide-in-nav-item-delay-3 {
    animation: slide-in-nav-item 0.4s linear 1 .8s both; }

  .slide-in-nav-item-delay-4 {
    animation: slide-in-nav-item 0.4s linear 1 1s both; }

  .slide-in-nav-item-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 .5s both; }

  .slide-in-nav-item-delay-1-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 .4s both; }

  .slide-in-nav-item-delay-2-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 .3s both; }

  .slide-in-nav-item-delay-3-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 .2s both; }

  .slide-in-nav-item-delay-4-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 both; }

    /* ====================================
Burger king
==================================== */
  .open-overlay {
    position: absolute;
    right: 5rem;
    top: 3.2rem;
    z-index: 100;
    width: 34px;
    display: block;
    cursor: pointer; }

  .open-overlay span {
    display: block;
    height: 1px;
    background-color: #fff;
    cursor: pointer;
    margin-top: 8px; }

  .animate-top-bar {
    animation: animate-top-bar 0.6s linear 1 both; }

  .animate-bottom-bar {
    animation: animate-bottom-bar 0.6s linear 1 both; }

  .animate-middle-bar {
    animation: animate-middle-bar 0.6s linear 1 both; }

  .animate-out-top-bar {
    animation: animate-out-top-bar 0.6s linear 1 both; }

  .animate-out-bottom-bar {
    animation: animate-out-bottom-bar 0.6s linear 1 both; }

  .animate-out-middle-bar {
    animation: animate-out-middle-bar 0.6s linear 1 both; }

    /* ====================================
Animation keyframes
==================================== */
  @keyframes slide-in-nav-item {
    from {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%); }
    to {
      -webkit-transform: translateY(0);
      transform: translateY(0); } }
  @keyframes slide-in-nav-item-reverse {
    from {
      -webkit-transform: translateY(0);
      transform: translateY(0); }
    to {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%); } }
  @keyframes animate-top-bar {
    0% {
      background-color: #fff; }
    50% {
      -webkit-transform: translateY(9px);
      transform: translateY(9px); }
    80% {
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
      background-color: #fff; }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      background-color: #29363B; } }
  @keyframes animate-bottom-bar {
    0% {
      background-color: #fff; }
    50% {
      -webkit-transform: translateY(-9px);
      transform: translateY(-9px); }
    80% {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
      background-color: #fff; }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      background-color: #29363B; } }
  @keyframes animate-middle-bar {
    0% {
      background-color: #fff; }
    80% {
      background-color: #fff; }
    100% {
      background-color: #29363B; } }
  @keyframes animate-out-top-bar {
    0% {
      background-color: #29363B; }
    50% {
      -webkit-transform: translateY(9px);
      transform: translateY(9px); }
    80% {
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
      background-color: #29363B; }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      background-color: #FFF; } }
  @keyframes animate-out-bottom-bar {
    0% {
      background-color: #29363B; }
    50% {
      -webkit-transform: translateY(-9px);
      transform: translateY(-9px); }
    80% {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
      background-color: #29363B; }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      background-color: #FFF; } }
  @keyframes animate-out-middle-bar {
    0% {
      background-color: #29363B; }
    80% {
      background-color: #29363B; }
    100% {
      background-color: #fff; } }
  footer {
    margin-top: 70px;
    padding: 30px 0;
    background-color: #A5668B;
    color: #fff; }

  .flexfooter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }

  .footer_logo {
    max-width: 70px; }

  /*Formular*/
  input[type=text],
  input[type=email],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #8E7C93;
    color: white; }

  textarea {
    height: 200px; }

  input::placeholder {
    color: #ddd; }

  textarea::placeholder {
    color: #ddd; }

  input[type=submit] {
    background-color: #A5668B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer; }

  input[type=reset] {
    background-color: rgba(0, 0, 0, 0);
    color: black;
    padding: 12px 20px;
    border: 1px solid #A5668B;
    border-radius: 4px;
    cursor: pointer; }

  input[type=submit]:hover {
    background-color: #8E7C93; }

  input[type=reset]:hover {
    background-color: rgba(0, 0, 0, 0.1); }

  .hidden {
    display: none; }

  #formfailure {
    background-color: red;
    padding: 1em; } }

/*# sourceMappingURL=style.css.map */
