<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../static/css/loading.css">
</head>

<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
    <path id="wave" 
        fill="none" 
        stroke="#262626" 
        stroke-width="4"
        stroke-linecap="round">
    </path>
  </svg>
    </div>

</body>
</html>
<script src="../static/js/loading.js"></script>
   

  